{
  "name": "objection-password",
  "version": "2.0.0",
  "description": "Automatic bcrypt hashing for Objection.js",
  "main": "index.js",
  "engines": {
    "node": "< 12.0.0"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scoutforpets/objection-password.git"
  },
  "author": "James Dixon <jim.w.dixon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scoutforpets/objection-password/issues"
  },
  "homepage": "https://github.com/scoutforpets/objection-password#readme",
  "dependencies": {
    "bcrypt": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "knex": "^0.14.4",
    "objection": "^1.0.0",
    "sqlite3": "^4.0.0",
    "standard": "^12.0.1"
  }
}
